name: Publish Python Package

on:
  push:
    branches:
      - main
    paths:
      - '/sqlx_engine/*'
      - '.github/workflows/python-publish.yml'
      - 'pyproject.toml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:    
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: python3 -m pip install httpx toml
        
      - name: Before pyproject.toml
        run: cat pyproject.toml

      - name: Update PyProject
        run: python3 toml_version.py
      
      - name: After pyproject.toml
        run: cat pyproject.toml

      - name: Build and publish to pypi
        uses: JRubics/poetry-publish@v1.12
        with:
          pypi_token: ${{ secrets.PYPI_TOKEN }}
      
      - name: Add pyproject.toml
        run: |
          git config --global user.email "crian.rian@gmail.com"
          git config --global user.name "carlos-rian"

      - name: Add pyproject.toml
        run: git add pyproject.toml
      
      - name: Commit pyproject.toml
        run: git commit -m "update pyproject.toml"
      
      - name: Push pyproject.toml
        run: git push origin HEAD:main
      