name: Publish Python Package

on:
  push:
    branches:
      - main
    paths:
      - 'sqlx_engine/*'
      - '.github/workflows/python-publish.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:    
      - uses: actions/checkout@v2

      - name: Install HTTPX
        run: python3 -m pip install httpx
        
      - name: Before Cat PyProject
        run: cat pyproject.toml

      - name: Update PyProject
        run: python3 toml_version.py
      
      - name: After Cat PyProject
        run: cat pyproject.toml

      - name: Build and publish to pypi
        uses: JRubics/poetry-publish@v1.12
        with:
          pypi_token: ${{ secrets.PYPI_TOKEN }}